{
  "cli": {
    "version": "15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "prebuildCommand": "chmod +x ./android/gradlew",
        "env": {
          "EXPO_DEBUG": "true"
        },
        "withoutCredentials": false
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "prebuildCommand": "chmod +x ./android/gradlew"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "prebuildCommand": "chmod +x ./android/gradlew"
      },
      "cache": {
        "disabled": false
      }
    }
  }
}
